# Port yang kita sepakati tadi
server.port=9077

# Konfigurasi Database H2 (Agar Spring Boot tidak bingung)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Opsional: Agar kamu bisa cek database lewat browser nantinya
spring.h2.console.enabled=true